REDIS_URL=redis://redis:6379/0
G10_VALIDATOR_URL=http://validator_service:4567
VALIDATOR_URL=http://validator_service:4567
FHIR_RESOURCE_VALIDATOR_URL=http://hl7_validator_service:3500
INFERNO_HOST=http://localhost