JS_HOST=""
G10_VALIDATOR_URL=http://validator_service:4567
G10_FHIR_RESOURCE_VALIDATOR_URL=http://hl7_validator_service:3500
REDIS_URL=redis://redis:6379/0

USE_HL7_RESOURCE_VALIDATOR=true
# To use the HL7 validator wrapper instead of the inferno validator wrapper, set the above to true,
# and uncomment the relevant settings in the following files:
#  - docker-compose.yml -- "hl7_validator_service" section at the bottom
#  - docker-compose.background.yml -- "hl7_validator_service" section at the bottom
#  - nginx.background.conf -- "location /hl7validatorapi/" section at the bottom

# Full path to a custom JWKS json file, will use lib/onc_certification_g10_test_kit/bulk_data_jwks.json if left blank
# G10_BULK_DATA_JWKS=

# Terminology build variables
UMLS_API_KEY=
CLEANUP=
